@import url(./reset.css);
@import url(./fonts.css);

body {
    font-family: 'Inter';
    font-size: 16px;
    line-height: 1.3;
    scroll-behavior: smooth;
}

body.menu-open{
    overflow: hidden;
}

.wrapper {
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

[class*="__container"] {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.title {
    font-weight: 700;
    font-size: 45px;
    color: #292929;
}

.title span{
    color: #FF7500;
}

.btn{
    font-weight: 600;
    line-height: 1.19;
    padding: 14px 45px;
    text-align: center;
    color:#fff;
    background-color: #FF7500;
    transition: 0.3s background-color ease-in-out;
}

.text{
    font-weight: 500;
    line-height: 1.75;
    color: #292929;
    opacity: 0.4;
}

.header-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-section__subtitle{
    font-weight: 700;
    font-size: 24px;
    color: #292929;
    margin: 0 0 16px;
}
.header-section__title{
    text-align: center;
    margin: 0 0 18px 0;
}

.header-section__text{
    max-width: 445px;
    text-align: center;
}

@media (max-width:1140px) {
    [class*="__container"] {
        max-width: 1012px;
    }
}

@media (max-width:991.98px) {
    [class*="__container"] {
        max-width: 798px;
    }
    .title {
        font-size: 36px;
    }
    .btn {
        padding: 10px 25px;
    }
    .header-section__subtitle{
        margin: 0 0 6px 0;
        font-size: 22px;
    }
    .header-section__title{
        margin: 0 0 8px 0;
    }
}

@media (max-width:767.98px) {
    [class*="__container"] {
        max-width: 610px;
    }
    .title {
        font-size: 32px;
    }
}


@media (max-width:479.98px) {
    .header-section__subtitle{
        font-size: 18px;
    }
    .title{
        font-size: 24px;
    }
    .text{
        font-size: 14px;
    }
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}


/*====================================================*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 60px 0;
}

.header__body {
    display: flex;
    column-gap: 15px;
    align-items: center;
}
.header__logo{
    z-index: 101;
    flex: 0 1 100px;
}
.header__logo img{
    max-width: 100%;
}

.menu {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}

.menu__list {
    display: flex;
    column-gap: 44px;
}

.menu__link {
    color: #fff;
    font-weight: 500;
    line-height: 1.19;
    position: relative;
}

.menu__link:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: 0.3s transform linear;
}

.menu__link:hover::before{
    transform-origin: 0 0;
    transform: scaleX(1);
}

.header__btn {
    border: 2px solid #FFFFFF;
    text-transform: capitalize;
    z-index: 101;
    background-color: transparent;
}

.header__btn:hover{
    background-color: #fff;
    color: #121212;
}

.header-burger{
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    display: none;
    z-index: 101;
}

.header-burger span, 
.header-burger:before, 
.header-burger:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s transform ease;
}

.header-burger span{
    top: calc(50% - 1px);
}
.header-burger::before{
    top: 0;
}
.header-burger::after{
    bottom: 0;
}

@media (max-width:1140px) {
    .menu__list{
        column-gap: 30px;
    }
}

@media (max-width:991.98px) {
    .header{
        padding: 45px 0;
    }
    .menu__list{
        column-gap: 15px;
    }
   
}

@media (max-width:767.98px) {
    .header{
        padding: 35px 0;
    }
    .header__logo{
        flex: 1 1 auto;
    }
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #121212;
        z-index: 100;
        padding: 150px 30px 30px;
        transition: 0.3s left ease-in;
    }
    .menu-open .menu{
        left: 0;
    }
    
    .menu-open .header-burger span{
        transform: scaleX(0);
    }

    .menu-open .header-burger::before{
        top: calc(50% - 1px);
        transform: rotate(35deg);

    }
    .menu-open .header-burger::after{
        top: calc(50% - 1px);
        transform: rotate(-35deg);
        
    }

    .menu__list{
        flex-direction: column;
        row-gap: 35px;
    }

    .menu__link{
        font-size: 32px;
    }
    .header-burger{
        display: block;
    }
}

@media (max-width: 479.98px) {
    .header{
        padding: 30px 0;
    }
    .header__logo img{
        max-width: 80px;
    }
    .menu__list{
        flex-direction: column;
        row-gap: 25px;
    }

    .menu__link{
        font-size: 28px;
    }
}

/*===========================================================*/

.book {
    padding: 175px 0 0 0;
    background-color: #121212;
}
.book__body {
    display: grid;
    grid-template-columns: 1fr 240px;
    margin: 0 0 100px 0;
}
.book__title {
    max-width: 585px;
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.book-service {
    display: grid;
    gap: 16px;
}
.book-service__link {
    color: #fff;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.book-service__link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.book__image img{
    width: 100%;
    object-fit: cover;
}

@media (max-width:1140px) {
   
}

@media (max-width:991.98px) {
    .book{
        padding: 145px 0 0 0;
    }
    .book__body{
        margin: 0 0 70px 0;
    }
    .book__title{
        font-size: 36px;
    }
}

@media (max-width:767.98px) {
    .book{
        padding: 120px 0 0 0;
    }
    .book__body {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .book__title {
        max-width: 100%;
        font-size: 32px;
    }
    .book-service{
        max-width: 240px;
    }
}

@media (max-width: 479.98px) {
    
    .book{
        padding: 100px 0 0 0;
    }
    .book__body{
        margin: 0 0 50px 0;
    }
    .book__title {
        font-size: 24px;
    }
    .book-service__link{
        font-size: 14px;
    }
}

/*===========================================================*/

.why {
    padding: 70px 0 0 0;
}
.why__items {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin: 0 0 140px 0;
}
.item-why {
    flex: 0 1 185px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.item-why__icon {
    flex: 0 0 74px;
    height: 74px;
    border-radius: 50%;
    background-color: rgba(255, 117, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-why__icon i{
    font-size: 35px;
    color: #FF7500;
}
.item-why__text {
    flex: 0 1 auto;
    color: #565656;
    font-weight: 500;
}
.why__header {
    margin: 0 0 100px 0;
}
.why__body {
    position: relative;
}
.why__decore{
    position: absolute;
    top: 0;
    right: 0;
    width: 33.333%;
    height: 100%;
    z-index: -1;
}

.why__decore img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.why-grid__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
}

.why__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 60px;
}
.advantage-why > *:last-child{
    margin: 0;
}
.advantage-why__number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF7500;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    display: grid;
    place-items: center;
    margin: 0 0 24px 0;
}
.advantage-why__title {
    font-weight: 700;
    font-size: 24px;
    color: #292929;
    margin: 0 0 14px 0;
}
.advantage-why__text {
    color: #292929;
    opacity: 0.3;   
}
.why__rating-box {
    display: grid;
    align-items: center;
    justify-content: start;
    position: relative;
}
.why__image img{
    max-width: 440px;
    object-fit: cover;
}

.rating-why {
    position: absolute;
    display: flex;
    max-width: 212px;
    width: auto;
    column-gap: 12px;
    padding: 10px 14px;
    background-color: #fff;
    box-shadow: 1px 7px 22px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.rating-why-1 {
    top: 0;
    right: 0;
    transform: translateY(-50%);
}
.rating-why-2 {
    top: 18%;
    left: 14%;
}
.rating-why-3 {
    bottom: 0;
    right: 0;
    transform: translateY(50%);
}
.rating-why__avatar {
    flex: 0 0 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.rating-why__avatar img{
    max-width: 100%;
}
.rating-why__content {
    flex: 0 1 auto;
}
.rating-why__name {
    font-weight: 700;
    font-size: 14px;
    color: #292929;
    margin: 0 0 3px 0;
}
.rating-why__score {
    font-size: 12px;
    color: rgba(41, 41, 41, 0.4);
}
.rating-why__score span{
    color: #FF7500;
}

@media (max-width:1140px) {
    .why-grid__container{
        column-gap: 75px;
    }
    .why__image img{
        max-width: 380px;
    }
    .why__content{
        row-gap: 30px;
    }
}

@media (max-width:991.98px) {
    .item-why__icon{
        flex: 0 0 60px;
        height: 60px;
    }
    .item-why__icon i{
       font-size: 24px;
    }
    .why{
        padding: 50px 0 0 0;
    }
    .why__items{
        margin: 0 0 90px 0;
    }
    .why__header{
        margin: 0 0 80px 0;
    }
    .advantage-why__number{
        width: 45px;
        height: 45px;
        font-size: 20px;
        margin: 0 0 14px 0;
    }
    .advantage-why__title{
        font-size: 22px;
        margin: 0 0 8px 0;
    }
    .why__image img{
        max-width: 350px;   
    }
}

@media (max-width:767.98px) {
    .why__body{
        row-gap: 35px;
    }
    .why__items{
        column-gap: 14px;
        margin: 0 0 50px 0;
    }
    .item-why{
        flex: 0 1 25%;
        column-gap: 10px;
    }
    
    .item-why__text{
        font-size: 14px;
    }
    .why__header{
        margin: 0 0 50px 0;
    }
    .why__content{
        row-gap: 25px;
    }
    .advantage-why__number{
        width: 40px;
        height: 40px;
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    .why__body{
        display: grid;
        grid-template-columns: 1fr;
    }
    .why__decore{
        grid-row-start: 2;
        max-width: 610px;
        width: 100%;
        justify-self: center;
        position: static;
    }
    .why-grid__container{
        grid-template-columns: 1fr;
        row-gap: 35px;
    }
    .why__rating-box{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: start;
        grid-gap: 15px;
    }
    .why__image{
        grid-column: span 3;
    } 
    .why__image img{
        max-width: unset;
        width: 100%;
    }
    .rating-why{
        position: static;
        transform: none;
        max-width: unset;
    }
    .rating-why-1{
        grid-column: 1;
    }
    .rating-why-2{
        grid-column: 2;
    }
    
    .rating-why-3{
        grid-column: 3;
    }
}

@media (max-width:550px) {
    .why__items{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, minmax(max-content,150px));
        grid-gap: 10px;
    }
    .item-why{
    }
    .why__rating-box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .why__image{
        grid-column: span 1;
    } 
    .rating-why{
        grid-column: 1;
    }
}

@media (max-width: 479.98px) {
    .why__header{
        margin: 0 0 35px 0;
    }
    .item-why__icon {
        flex: 0 0 50px;
        height: 50px;
    }
    .item-why__icon i{
        font-size: 20px;
    }
    .advantage-why__number{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .advantage-why__title{
        font-size: 20px;
    }
}

/*==========================================================*/
.choise {
    padding: 130px 0 100px 0;
}
.choise__header {
    margin: 0 0 45px 0;
}
.choise__items {
    display: grid;
    grid-template: repeat(2, auto) / 28% 37% 28%;
    grid-gap: 32px 40px;
}
.item-choise {

}

.item-choise__big{
    grid-column: 2;
    grid-row: span 2;
}
.item-choise__big .item-choise__image {
    padding: 0 0 130% 0;
}
.item-choise__image {
    margin: 0 0 18px 0;
    position: relative;
    padding: 0 0 69% 0;
}
.item-choise__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-choise__guests {
    font-weight: 500;
    font-size: 14px;
    color: #292929;
    opacity: 0.6;
    text-transform: uppercase;
    margin: 0 0 6px 0;
}
.item-choise__title {
    font-weight: 600;
    font-size: 22px;
    color: #292929;
}

@media (max-width:1140px) {
    .choise__items{
        grid-gap: 16px 20px;
    }
}

@media (max-width:991.98px) {
    .choise{
        padding: 100px 0 75px 0;
    }
    .item-choise__title{
        font-size: 20px;
    }
    .item-choise__big .item-choise__image{
        padding: 0 0 134% 0;
    }
}

@media (max-width:767.98px) {
    .choise__items{
        grid-template-columns: minmax(min-content,480px);
        grid-auto-rows: auto;
        justify-content: center;
        grid-gap: 25px;
    }
    .item-choise__big{
        grid-column: auto;
    }
    .choise__header{
        margin: 0 0 25px 0;
    }
}

@media (max-width: 479.98px) {
    .choise{
        padding: 50px 0 30px 0;
    }
}

/*==========================================================*/

.about {
    background-color: #121212;
    position: relative;
}
.about__decore {
    position: absolute;
    top: 0;
    right: 0;
    width: 41%;
    height: 100%;
}
.about__decore img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__content {
    padding: 150px 0;
}
.about__title {
    color: #fff;
    margin: 0 0 40px 0;
}
.about__title::after{
    content: '';
    display: block;
    margin: 16px 0 0 0;
    width: 174px;
    height: 4px;
    background: #FF7500;
    border-radius: 3.5px;
}
.about__text {
    max-width: 380px;
    color: #fff;
    opacity: 0.3;
    font-size: 18px;
    line-height: 1.6;
    margin: 0 0 36px 0;
}
.about__text p:not(:last-child){
    margin: 0 0 16px 0;
}
.about__btn {
    border-radius: 27px;
}

@media (max-width: 991.98px) {
    .about__content {
        padding: 75px 0;
    }
    .about__title {
        margin: 0 0 20px 0;
    }
    .about__title::after{
        margin: 8px 0 0 0;
    }
    .about__text{
        font-size: 16px;
        margin: 0 0 18px 0;
    }
    .about__text p:not(:last-child){
        margin: 0 0 8px 0;
    }
}

@media (max-width: 767.98px) {
    .about{
        display: flex;
        flex-direction: column-reverse;
    }
    .about__decore {
        position: static;
        width: auto;
        max-width: 610px;
        align-self: center;
    }

    .about__text{
        max-width: max-content;
    }
}

@media (max-width: 479.98px) {
    .about__content {
        padding: 50px 0 35px;
    }
    .about__title::after{
        margin: 6px 0 0 0;
        height: 2px;
    }
    .about__text{
        font-size: 14px;
    }
}

/*==========================================================*/

.services__body {
    display: grid;
    grid-template-columns: minmax(min-content, 350px) auto;
    grid-gap: 100px;
}
.services__content {
    padding: 220px 0 105px 0;
}
.services__title {
    font-weight: 700;
    font-size: 32px;
    color: #292929;
    margin: 0 0 28px 0;
}
.services__rating {
    margin: 0 0 80px 0;
}
.rating-services__img {
    margin: 0 0 8px 0;
    max-width: 130px;
}
.rating-services__img img{
    width: 100%;
}
.services__text {
    font-size: 18px;
    line-height: 1.62;
    opacity: 0.6;
}
.services-testimonials {

}
.services-testimonials__text{
    max-width: 260px;
}
.services-testimonials__avatars {
    display: flex;
    margin: 0 0 21px 0;
}
.services-testimonials__avatar {
    border: 2.5px solid #FFFFFF;
    border-radius: 50%;
    overflow: hidden;
    flex: 0 0 57px;
    height: 57px;
    position: relative;
}
.services-testimonials__avatar img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.services-testimonials__avatar:not(:first-child){
    transform: translateX(calc(-15px * var(--i)));
}
.services__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 40px 68px;
    position: relative;
    transform: translateY(-46px);
}
.services__item {

}
.item-services {
    background: #fff;
    padding: 40px 10px 40px 25px;
    transition: 0.3s box-shadow ease;
}
.item-services:hover, .item-services:first-child{
    box-shadow: -14px 24px 68px -16px rgba(0, 0, 0, 0.12);
}
.item-services__image {
    width: 56px;
    margin: 0 0 15px 0;
}
.item-services__image img{
    max-width: 100%;
}
.item-services__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.2;
    color: #292929;
    text-transform: uppercase;
    margin: 0 0 14px 0;
}
.item-services__text {
    font-size: 14px;
    line-height: 1.62;
    opacity: 0.3;
}
@media (max-width: 1140px) {
    .services__body{
        grid-gap: 36px;
    }
    .services__items{
        grid-gap: 30px 40px;
    }
    .services__content {
        padding: 130px 0 70px 0;
    }
}
@media (max-width: 991.98px) {
    .services__content {
        padding: 80px 0 40px 0;
    }
    .services__title {
        font-size: 28px;
        margin: 0 0 14px 0;
    }
    .services__text{
        font-size: 16px;
    }
    .services__rating{
        margin: 0 0 60px 0;
    }
    .services-testimonials__avatars {
        margin: 0 0 10px 0;
    }
    .services__items{
        transform: translateY(-30px);
    }
    .item-services {
        padding: 20px 10px 20px 15px;
    }
    .item-services__image{
        width: 50px;
        margin: 0 0 12px 0;
    }
    .item-services__title{
        font-size: 20px;
        margin: 0 0 7px 0;
    }
}

@media (max-width: 767.98px) {
    .services__body {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .services__content {
        padding: 60px 0 30px 0;
    }
    .services__items {
        transform: translateY(0);
        grid-template-columns: 1fr;
    }
    .services__rating {
        margin: 0 0 25px 0;
    }
    .services-testimonials__text{
        max-width: 100%;
    }
    .services__title {
        font-size: 24px;
    }
    .services__items{
        grid-gap: 0;
    }
    .item-services {
        padding: 20px 10px 20px 0;
    }
    .item-services:first-child{
        box-shadow: none;
    }
    .services__items-box {
        padding: 0 0 25px 0;
    }
}

/*========================================================*/

.footer {
    background-color: #121212;
    padding: 60px 0 0 0;
}
.footer__body {
    display: grid;
    grid-template-columns: 105px 1fr 105px;
    border-bottom: 1.8px solid rgba(255, 255, 255, 0.1);
}
.footer__menu {

}
.menu-footer {
    padding: 40px 0 0 0;
    color: #FFFFFF; 
}
.menu-footer:last-child{
    text-align: right;
}
.menu-footer__title {
    font-weight: 600;
    font-size: 22px;
    margin: 0 0 22px 0;
}
.menu-footer__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.menu-footer__item {
}
.menu-footer__link {
    line-height: 1.62;
}
.footer__subscribe {
}
.subscribe-footer {
    justify-self: center;
    padding: 0 0 105px 0;
}
.subscribe-footer__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.62;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 0 6px 0;
    text-align: center;
}
.subscribe-footer__text {
    line-height: 1.62;
    color: #FFFFFF;
    opacity: 0.3;
    text-align: center;
    max-width: 340px;
    margin: 0 0 28px 0;
}
.subscribe-footer__form {
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    display: flex;
    background: rgba(166, 166, 166, 0.05);
    position: relative;
    z-index: 1;
}
.subscribe-footer__form:focus-within{
    border: 2px solid rgba(255, 255, 255, 0.5)
}
.subscribe-footer__input {
    flex: 0 1 240px;
    background-color: transparent;
    padding: 20px 10px 20px 20px;
    font-size: 12px;
    color: #fff;
    line-height: 1;
}
.subscribe-footer__btn {
    padding: 20px 25px;
    border-radius: 6px;
    z-index: 5;
    position: absolute;
    top: -2px;
    right: -2px;
    height: calc(100% + 4px);
    border: 1.5px solid #FF7500;
    font-size: 12px
}
.footer__copy {
    height: 84px;
    display: flex;
    align-items: center;
}

.copy-footer__text{
    text-align: center;
    flex: 1 1 auto;
    font-size: 12px;
    line-height: 1.25;
    color: #FFFFFF;
}

.copy-footer__links{
    display: flex;
    column-gap: 24px;
}
.copy-footer__link{
    color: #fff;
    font-size: 24px;
}


@media (max-width: 767.98px) {
    .footer__body{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 35px 20px;
        padding: 0 0 25px 0;
    }
    .footer__subscribe{
        grid-row-start: 1;
        grid-column: span 2;
        padding: 0;
    }
    .menu-footer{
        padding: 0;
        text-align-last: left;
    }
    .subscribe-footer__title{
        font-size: 24px;
    }
    .subscribe-footer__text{
        font-size: 14px;
        margin: 0 0 16px 0;
    }
    .subscribe-footer__input{
        padding: 15px 10px 15px 15px;
    }
    .subscribe-footer__btn {
        padding: 15px 20px;
    }
    .menu-footer__title{
        font-size: 18px;
        margin: 0 0 16px 0;
    }
    .menu-footer__list{
        row-gap: 10px;
    }
}
